<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElieExpress - le meilleur de la chine</title>
    <link rel="stylesheet" href="../app/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <header>
        <iframe src="../navbar/navbar.html" class="nav" frameborder="0"></iframe>
    </header>
    <main>
        <div class="space"></div>
        <div class="container">
            <div class="card">
                <h1 class="title-card">ElieExpress débarque désormais sur IOS et Android</h1>
                <h2>Pour garder votre panier sous la main à tout moment !</h2>
                <div class="qrcode">
                    <img class="qrcode" src="../assets/qrcode/qr-code.svg" alt="QR Code">
                </div>
                <span>Profitez de 20$ en bons d'achats dès 100$ dépensés depuis notre application mobile ! N'hésitez pas et découvrez nos services depuis votre smartphone.</span>
                <div class="os-cont">
                    <iframe src="../app-button/app-button.html" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
